# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional - API URL if needed
# NEXT_PUBLIC_API_URL=https://api.game3.foundation

# Optional - For analytics tools like Google Analytics, etc.
# NEXT_PUBLIC_ANALYTICS_ID=
